 figure={
                'data':[
                    {
                        'x':[1,2,3,4],
                        'y':[1,2,3,4], 
                        'type':'lines',
                        'name':'a',
                    
                    },
                    {
                        'x':[1,2,3,4],
                        'y':[1,2,3,4],
                        'type':'lines',
                        'name':'b',
                    
                    },
                ],
                'layout': {

                }
                
            }
        ),
        ]) 
